{
  "name": "Torque.JS - Engine Sound Emulator",
  "short_name": "Torque.JS",
  "description": "A pure JavaScript engine sound simulator built with usability in mind. Lightweight, intuitive, and powerful.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#66fcf1",
  "orientation": "landscape",
  "icons": [
    {
      "src": "App_Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "App_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment", "utilities"],
  "lang": "en-US",
  "dir": "ltr"
}

